<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _77229116.Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__77229116.html">_77229116</a></li><li class="navelem"><a class="el" href="class__77229116_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class__77229116_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_77229116.Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract shape class where implemented and not implemented methods.  
 <a href="class__77229116_1_1_shape.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _77229116.Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__77229116_1_1_shape.png" usemap="#_5F77229116.Shape_map" alt=""/>
  <map id="_5F77229116.Shape_map" name="_5F77229116.Shape_map">
<area href="interface__77229116_1_1_shapes.html" title="Shapes interface haveing unimplemented methods" alt="_77229116.Shapes" shape="rect" coords="217,0,352,24"/>
<area href="class__77229116_1_1_circle.html" title="Class Circle to draw and fill circle." alt="_77229116.Circle" shape="rect" coords="0,112,135,136"/>
<area href="class__77229116_1_1_line.html" title="Line Class to draw straight line" alt="_77229116.Line" shape="rect" coords="145,112,280,136"/>
<area href="class__77229116_1_1_rectangle.html" title="Class Rectangle to draw and fill rectangle" alt="_77229116.Rectangle" shape="rect" coords="290,112,425,136"/>
<area href="class__77229116_1_1_triangle.html" title="Triangle class to draw and fill triangle" alt="_77229116.Triangle" shape="rect" coords="435,112,570,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af02595ffee62137d935b7d4479e50ca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape.html#af02595ffee62137d935b7d4479e50ca0">Shape</a> (Color colour, int x, int y, bool fill)</td></tr>
<tr class="memdesc:af02595ffee62137d935b7d4479e50ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class__77229116_1_1_shape.html" title="Abstract shape class where implemented and not implemented methods.">Shape</a> constructor to set values  <a href="class__77229116_1_1_shape.html#af02595ffee62137d935b7d4479e50ca0">More...</a><br /></td></tr>
<tr class="separator:af02595ffee62137d935b7d4479e50ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b8316ee72a8ba8a26f4f62b756c15d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape.html#a16b8316ee72a8ba8a26f4f62b756c15d">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a16b8316ee72a8ba8a26f4f62b756c15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw method to draw shapes  <a href="class__77229116_1_1_shape.html#a16b8316ee72a8ba8a26f4f62b756c15d">More...</a><br /></td></tr>
<tr class="separator:a16b8316ee72a8ba8a26f4f62b756c15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0b5d69b07346b6801ea8933ef06f48"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape.html#add0b5d69b07346b6801ea8933ef06f48">fillShape</a> (Graphics g)</td></tr>
<tr class="memdesc:add0b5d69b07346b6801ea8933ef06f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">fillShape method to fill shapes  <a href="class__77229116_1_1_shape.html#add0b5d69b07346b6801ea8933ef06f48">More...</a><br /></td></tr>
<tr class="separator:add0b5d69b07346b6801ea8933ef06f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706809d8731f77c8452985357c671e1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape.html#a706809d8731f77c8452985357c671e1c">xfill</a> ()</td></tr>
<tr class="memdesc:a706809d8731f77c8452985357c671e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">xfill to return fill bool values  <a href="class__77229116_1_1_shape.html#a706809d8731f77c8452985357c671e1c">More...</a><br /></td></tr>
<tr class="separator:a706809d8731f77c8452985357c671e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b65fb5ecf590a0f2281e3c8c61994b"><td class="memItemLeft" align="right" valign="top"><a id="a09b65fb5ecf590a0f2281e3c8c61994b" name="a09b65fb5ecf590a0f2281e3c8c61994b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a09b65fb5ecf590a0f2281e3c8c61994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae7d8f1c906ceff71d9f64484c6019df0"><td class="memItemLeft" align="right" valign="top"><a id="ae7d8f1c906ceff71d9f64484c6019df0" name="ae7d8f1c906ceff71d9f64484c6019df0"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="separator:ae7d8f1c906ceff71d9f64484c6019df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485a3b07b253c83ee9b69f4f48a3ce6"><td class="memItemLeft" align="right" valign="top"><a id="a7485a3b07b253c83ee9b69f4f48a3ce6" name="a7485a3b07b253c83ee9b69f4f48a3ce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a7485a3b07b253c83ee9b69f4f48a3ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b9c8b39bc730cc67e043224b00175"><td class="memItemLeft" align="right" valign="top"><a id="a930b9c8b39bc730cc67e043224b00175" name="a930b9c8b39bc730cc67e043224b00175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a930b9c8b39bc730cc67e043224b00175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924c6ed969693f56b48c1f870ccef16"><td class="memItemLeft" align="right" valign="top"><a id="a0924c6ed969693f56b48c1f870ccef16" name="a0924c6ed969693f56b48c1f870ccef16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b></td></tr>
<tr class="separator:a0924c6ed969693f56b48c1f870ccef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract shape class where implemented and not implemented methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af02595ffee62137d935b7d4479e50ca0" name="af02595ffee62137d935b7d4479e50ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02595ffee62137d935b7d4479e50ca0">&#9670;&nbsp;</a></span>Shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_77229116.Shape.Shape </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class__77229116_1_1_shape.html" title="Abstract shape class where implemented and not implemented methods.">Shape</a> constructor to set values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>color to set color of shapes</td></tr>
    <tr><td class="paramname">x</td><td>x-cordinate of Position</td></tr>
    <tr><td class="paramname">y</td><td>y-cordinate of position</td></tr>
    <tr><td class="paramname">fill</td><td>fill to fill shapes and unfill shapes</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16b8316ee72a8ba8a26f4f62b756c15d" name="a16b8316ee72a8ba8a26f4f62b756c15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b8316ee72a8ba8a26f4f62b756c15d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void _77229116.Shape.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draw method to draw shapes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The object that is used to create graphical images</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface__77229116_1_1_shapes.html#a51fc4e5782a944bb83bbc08242f844e4">_77229116.Shapes</a>.</p>

<p>Implemented in <a class="el" href="class__77229116_1_1_circle.html#ab5e9582dfdd7e8f450664d68b8d677e8">_77229116.Circle</a>, <a class="el" href="class__77229116_1_1_line.html#a548483efde33b223cdef3972cb68bbd1">_77229116.Line</a>, <a class="el" href="class__77229116_1_1_rectangle.html#aeffeb91e1caa1432d12066d1b1e0bc71">_77229116.Rectangle</a>, and <a class="el" href="class__77229116_1_1_triangle.html#a63646242773b22697225362ec4a2aca7">_77229116.Triangle</a>.</p>

</div>
</div>
<a id="add0b5d69b07346b6801ea8933ef06f48" name="add0b5d69b07346b6801ea8933ef06f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0b5d69b07346b6801ea8933ef06f48">&#9670;&nbsp;</a></span>fillShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void _77229116.Shape.fillShape </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fillShape method to fill shapes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The object that is used to create graphical images</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface__77229116_1_1_shapes.html#ac38833e15f8ae884daf3751a498cc68b">_77229116.Shapes</a>.</p>

<p>Implemented in <a class="el" href="class__77229116_1_1_circle.html#a6a1d47298da8b0c8fb3b178c3518f96b">_77229116.Circle</a>, <a class="el" href="class__77229116_1_1_line.html#ae87d50362506a56f4bf09b8eb5590e0e">_77229116.Line</a>, <a class="el" href="class__77229116_1_1_rectangle.html#a1688297100ae212f89a3b4155397da29">_77229116.Rectangle</a>, and <a class="el" href="class__77229116_1_1_triangle.html#aafb191254dbf20d6197c3fedca5ff6b2">_77229116.Triangle</a>.</p>

</div>
</div>
<a id="a706809d8731f77c8452985357c671e1c" name="a706809d8731f77c8452985357c671e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706809d8731f77c8452985357c671e1c">&#9670;&nbsp;</a></span>xfill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _77229116.Shape.xfill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>xfill to return fill bool values </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chaud/source/repos/77229116/77229116/Shape.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
