<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _77229116.ShapeCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__77229116.html">_77229116</a></li><li class="navelem"><a class="el" href="class__77229116_1_1_shape_check.html">ShapeCheck</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__77229116_1_1_shape_check-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_77229116.ShapeCheck Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ShapaeCheck Class to check whether shape exits or not.  
 <a href="class__77229116_1_1_shape_check.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56b8698d5840c8e9375f801256663099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape_check.html#a56b8698d5840c8e9375f801256663099">isCircle</a> (String shape)</td></tr>
<tr class="memdesc:a56b8698d5840c8e9375f801256663099"><td class="mdescLeft">&#160;</td><td class="mdescRight">isCIrcle methodd to check if a given string is circle or not.  <a href="class__77229116_1_1_shape_check.html#a56b8698d5840c8e9375f801256663099">More...</a><br /></td></tr>
<tr class="separator:a56b8698d5840c8e9375f801256663099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7228431cd64453c680da87a36844a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape_check.html#a3c7228431cd64453c680da87a36844a3">isRectangle</a> (String shape)</td></tr>
<tr class="memdesc:a3c7228431cd64453c680da87a36844a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">isRectanlge methodd to check if a given string is rectangle or not.  <a href="class__77229116_1_1_shape_check.html#a3c7228431cd64453c680da87a36844a3">More...</a><br /></td></tr>
<tr class="separator:a3c7228431cd64453c680da87a36844a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4833b8450a553b4c24d22bc6f0da4030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape_check.html#a4833b8450a553b4c24d22bc6f0da4030">isTriangle</a> (String shape)</td></tr>
<tr class="memdesc:a4833b8450a553b4c24d22bc6f0da4030"><td class="mdescLeft">&#160;</td><td class="mdescRight">isTriangle methodd to check if a given string is triangle or not.  <a href="class__77229116_1_1_shape_check.html#a4833b8450a553b4c24d22bc6f0da4030">More...</a><br /></td></tr>
<tr class="separator:a4833b8450a553b4c24d22bc6f0da4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ShapaeCheck Class to check whether shape exits or not. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56b8698d5840c8e9375f801256663099" name="a56b8698d5840c8e9375f801256663099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b8698d5840c8e9375f801256663099">&#9670;&nbsp;</a></span>isCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _77229116.ShapeCheck.isCircle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isCIrcle methodd to check if a given string is circle or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape param to take shapes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if its rectangle will return true else it will return false</dd></dl>

</div>
</div>
<a id="a3c7228431cd64453c680da87a36844a3" name="a3c7228431cd64453c680da87a36844a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7228431cd64453c680da87a36844a3">&#9670;&nbsp;</a></span>isRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _77229116.ShapeCheck.isRectangle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isRectanlge methodd to check if a given string is rectangle or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape param to take shapes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if its rectangle will return true else it will return false</dd></dl>

</div>
</div>
<a id="a4833b8450a553b4c24d22bc6f0da4030" name="a4833b8450a553b4c24d22bc6f0da4030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4833b8450a553b4c24d22bc6f0da4030">&#9670;&nbsp;</a></span>isTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _77229116.ShapeCheck.isTriangle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isTriangle methodd to check if a given string is triangle or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>shape param to take shapes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if its triangle will return true else it will return false</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chaud/source/repos/77229116/77229116/ShapeCheck.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
