<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _77229116.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__77229116.html">_77229116</a></li><li class="navelem"><a class="el" href="class__77229116_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__77229116_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_77229116.Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class__77229116_1_1_line.html" title="Line Class to draw straight line">Line</a> Class to draw straight line  
 <a href="class__77229116_1_1_line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _77229116.Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class__77229116_1_1_line.png" usemap="#_5F77229116.Line_map" alt=""/>
  <map id="_5F77229116.Line_map" name="_5F77229116.Line_map">
<area href="class__77229116_1_1_shape.html" title="Abstract shape class where implemented and not implemented methods." alt="_77229116.Shape" shape="rect" coords="0,56,121,80"/>
<area href="interface__77229116_1_1_shapes.html" title="Shapes interface haveing unimplemented methods" alt="_77229116.Shapes" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f0f61d4b3ee48e9dbd457e62552387"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_line.html#ab9f0f61d4b3ee48e9dbd457e62552387">Line</a> (Color colour, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:ab9f0f61d4b3ee48e9dbd457e62552387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to set Values  <a href="class__77229116_1_1_line.html#ab9f0f61d4b3ee48e9dbd457e62552387">More...</a><br /></td></tr>
<tr class="separator:ab9f0f61d4b3ee48e9dbd457e62552387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548483efde33b223cdef3972cb68bbd1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_line.html#a548483efde33b223cdef3972cb68bbd1">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a548483efde33b223cdef3972cb68bbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">method draw to draw line  <a href="class__77229116_1_1_line.html#a548483efde33b223cdef3972cb68bbd1">More...</a><br /></td></tr>
<tr class="separator:a548483efde33b223cdef3972cb68bbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87d50362506a56f4bf09b8eb5590e0e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_line.html#ae87d50362506a56f4bf09b8eb5590e0e">fillShape</a> (Graphics g)</td></tr>
<tr class="memdesc:ae87d50362506a56f4bf09b8eb5590e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">method fillShape to fill shapes of <a class="el" href="class__77229116_1_1_line.html" title="Line Class to draw straight line">Line</a>  <a href="class__77229116_1_1_line.html#ae87d50362506a56f4bf09b8eb5590e0e">More...</a><br /></td></tr>
<tr class="separator:ae87d50362506a56f4bf09b8eb5590e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class__77229116_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class__77229116_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class__77229116_1_1_shape.html">_77229116.Shape</a></td></tr>
<tr class="memitem:af02595ffee62137d935b7d4479e50ca0 inherit pub_methods_class__77229116_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape.html#af02595ffee62137d935b7d4479e50ca0">Shape</a> (Color colour, int x, int y, bool fill)</td></tr>
<tr class="memdesc:af02595ffee62137d935b7d4479e50ca0 inherit pub_methods_class__77229116_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class__77229116_1_1_shape.html" title="Abstract shape class where implemented and not implemented methods.">Shape</a> constructor to set values  <a href="class__77229116_1_1_shape.html#af02595ffee62137d935b7d4479e50ca0">More...</a><br /></td></tr>
<tr class="separator:af02595ffee62137d935b7d4479e50ca0 inherit pub_methods_class__77229116_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706809d8731f77c8452985357c671e1c inherit pub_methods_class__77229116_1_1_shape"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape.html#a706809d8731f77c8452985357c671e1c">xfill</a> ()</td></tr>
<tr class="memdesc:a706809d8731f77c8452985357c671e1c inherit pub_methods_class__77229116_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">xfill to return fill bool values  <a href="class__77229116_1_1_shape.html#a706809d8731f77c8452985357c671e1c">More...</a><br /></td></tr>
<tr class="separator:a706809d8731f77c8452985357c671e1c inherit pub_methods_class__77229116_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b65fb5ecf590a0f2281e3c8c61994b inherit pub_methods_class__77229116_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a09b65fb5ecf590a0f2281e3c8c61994b" name="a09b65fb5ecf590a0f2281e3c8c61994b"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a09b65fb5ecf590a0f2281e3c8c61994b inherit pub_methods_class__77229116_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class__77229116_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class__77229116_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class__77229116_1_1_shape.html">_77229116.Shape</a></td></tr>
<tr class="memitem:ae7d8f1c906ceff71d9f64484c6019df0 inherit pro_attribs_class__77229116_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="ae7d8f1c906ceff71d9f64484c6019df0" name="ae7d8f1c906ceff71d9f64484c6019df0"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>colour</b></td></tr>
<tr class="separator:ae7d8f1c906ceff71d9f64484c6019df0 inherit pro_attribs_class__77229116_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485a3b07b253c83ee9b69f4f48a3ce6 inherit pro_attribs_class__77229116_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7485a3b07b253c83ee9b69f4f48a3ce6" name="a7485a3b07b253c83ee9b69f4f48a3ce6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a7485a3b07b253c83ee9b69f4f48a3ce6 inherit pro_attribs_class__77229116_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b9c8b39bc730cc67e043224b00175 inherit pro_attribs_class__77229116_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a930b9c8b39bc730cc67e043224b00175" name="a930b9c8b39bc730cc67e043224b00175"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a930b9c8b39bc730cc67e043224b00175 inherit pro_attribs_class__77229116_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924c6ed969693f56b48c1f870ccef16 inherit pro_attribs_class__77229116_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0924c6ed969693f56b48c1f870ccef16" name="a0924c6ed969693f56b48c1f870ccef16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fill</b></td></tr>
<tr class="separator:a0924c6ed969693f56b48c1f870ccef16 inherit pro_attribs_class__77229116_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class__77229116_1_1_line.html" title="Line Class to draw straight line">Line</a> Class to draw straight line </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9f0f61d4b3ee48e9dbd457e62552387" name="ab9f0f61d4b3ee48e9dbd457e62552387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f0f61d4b3ee48e9dbd457e62552387">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_77229116.Line.Line </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to set Values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>Color of pen and brush</td></tr>
    <tr><td class="paramname">x1</td><td>upper x position of line</td></tr>
    <tr><td class="paramname">y1</td><td>upper y position of line</td></tr>
    <tr><td class="paramname">x2</td><td>lower x position of line</td></tr>
    <tr><td class="paramname">y2</td><td>lower y position of line</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a548483efde33b223cdef3972cb68bbd1" name="a548483efde33b223cdef3972cb68bbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548483efde33b223cdef3972cb68bbd1">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void _77229116.Line.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method draw to draw line </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The object that is used to create graphical images.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class__77229116_1_1_shape.html#a16b8316ee72a8ba8a26f4f62b756c15d">_77229116.Shape</a>.</p>

</div>
</div>
<a id="ae87d50362506a56f4bf09b8eb5590e0e" name="ae87d50362506a56f4bf09b8eb5590e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87d50362506a56f4bf09b8eb5590e0e">&#9670;&nbsp;</a></span>fillShape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void _77229116.Line.fillShape </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method fillShape to fill shapes of <a class="el" href="class__77229116_1_1_line.html" title="Line Class to draw straight line">Line</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The object that is used to create graphical images</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class__77229116_1_1_shape.html#add0b5d69b07346b6801ea8933ef06f48">_77229116.Shape</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chaud/source/repos/77229116/77229116/Line.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
