<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _77229116.ShapeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__77229116.html">_77229116</a></li><li class="navelem"><a class="el" href="class__77229116_1_1_shape_factory.html">ShapeFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class__77229116_1_1_shape_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_77229116.ShapeFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class__77229116_1_1_shape_factory.html" title="ShapeFactory class to give object of shapes">ShapeFactory</a> class to give object of shapes  
 <a href="class__77229116_1_1_shape_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef6b043b5b606dcf4912f2c7c4cbe8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class__77229116_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__77229116_1_1_shape_factory.html#aeef6b043b5b606dcf4912f2c7c4cbe8c">getShape</a> (String shapeType)</td></tr>
<tr class="memdesc:aeef6b043b5b606dcf4912f2c7c4cbe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShape method returns an object of shapes.  <a href="class__77229116_1_1_shape_factory.html#aeef6b043b5b606dcf4912f2c7c4cbe8c">More...</a><br /></td></tr>
<tr class="separator:aeef6b043b5b606dcf4912f2c7c4cbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class__77229116_1_1_shape_factory.html" title="ShapeFactory class to give object of shapes">ShapeFactory</a> class to give object of shapes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeef6b043b5b606dcf4912f2c7c4cbe8c" name="aeef6b043b5b606dcf4912f2c7c4cbe8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6b043b5b606dcf4912f2c7c4cbe8c">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class__77229116_1_1_shape.html">Shape</a> _77229116.ShapeFactory.getShape </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>shapeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getShape method returns an object of shapes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeType</td><td>define types of shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/chaud/source/repos/77229116/77229116/ShapeFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
