<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _77229116.Shapes Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace__77229116.html">_77229116</a></li><li class="navelem"><a class="el" href="interface__77229116_1_1_shapes.html">Shapes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface__77229116_1_1_shapes-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_77229116.Shapes Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface__77229116_1_1_shapes.html" title="Shapes interface haveing unimplemented methods">Shapes</a> interface haveing unimplemented methods  
 <a href="interface__77229116_1_1_shapes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for _77229116.Shapes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface__77229116_1_1_shapes.png" usemap="#_5F77229116.Shapes_map" alt=""/>
  <map id="_5F77229116.Shapes_map" name="_5F77229116.Shapes_map">
<area href="class__77229116_1_1_shape.html" title="Abstract shape class where implemented and not implemented methods." alt="_77229116.Shape" shape="rect" coords="217,56,352,80"/>
<area href="class__77229116_1_1_circle.html" title="Class Circle to draw and fill circle." alt="_77229116.Circle" shape="rect" coords="0,112,135,136"/>
<area href="class__77229116_1_1_line.html" title="Line Class to draw straight line" alt="_77229116.Line" shape="rect" coords="145,112,280,136"/>
<area href="class__77229116_1_1_rectangle.html" title="Class Rectangle to draw and fill rectangle" alt="_77229116.Rectangle" shape="rect" coords="290,112,425,136"/>
<area href="class__77229116_1_1_triangle.html" title="Triangle class to draw and fill triangle" alt="_77229116.Triangle" shape="rect" coords="435,112,570,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51fc4e5782a944bb83bbc08242f844e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__77229116_1_1_shapes.html#a51fc4e5782a944bb83bbc08242f844e4">draw</a> (Graphics g)</td></tr>
<tr class="memdesc:a51fc4e5782a944bb83bbc08242f844e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">daw method to draw shapes  <a href="interface__77229116_1_1_shapes.html#a51fc4e5782a944bb83bbc08242f844e4">More...</a><br /></td></tr>
<tr class="separator:a51fc4e5782a944bb83bbc08242f844e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38833e15f8ae884daf3751a498cc68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface__77229116_1_1_shapes.html#ac38833e15f8ae884daf3751a498cc68b">fillShape</a> (Graphics g)</td></tr>
<tr class="memdesc:ac38833e15f8ae884daf3751a498cc68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">fillShape method to fill shapes  <a href="interface__77229116_1_1_shapes.html#ac38833e15f8ae884daf3751a498cc68b">More...</a><br /></td></tr>
<tr class="separator:ac38833e15f8ae884daf3751a498cc68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="interface__77229116_1_1_shapes.html" title="Shapes interface haveing unimplemented methods">Shapes</a> interface haveing unimplemented methods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51fc4e5782a944bb83bbc08242f844e4" name="a51fc4e5782a944bb83bbc08242f844e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fc4e5782a944bb83bbc08242f844e4">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _77229116.Shapes.draw </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>daw method to draw shapes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The object that is used to create graphical images</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class__77229116_1_1_circle.html#ab5e9582dfdd7e8f450664d68b8d677e8">_77229116.Circle</a>, <a class="el" href="class__77229116_1_1_line.html#a548483efde33b223cdef3972cb68bbd1">_77229116.Line</a>, <a class="el" href="class__77229116_1_1_rectangle.html#aeffeb91e1caa1432d12066d1b1e0bc71">_77229116.Rectangle</a>, <a class="el" href="class__77229116_1_1_shape.html#a16b8316ee72a8ba8a26f4f62b756c15d">_77229116.Shape</a>, and <a class="el" href="class__77229116_1_1_triangle.html#a63646242773b22697225362ec4a2aca7">_77229116.Triangle</a>.</p>

</div>
</div>
<a id="ac38833e15f8ae884daf3751a498cc68b" name="ac38833e15f8ae884daf3751a498cc68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38833e15f8ae884daf3751a498cc68b">&#9670;&nbsp;</a></span>fillShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _77229116.Shapes.fillShape </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fillShape method to fill shapes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>The object that is used to create graphical images</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class__77229116_1_1_circle.html#a6a1d47298da8b0c8fb3b178c3518f96b">_77229116.Circle</a>, <a class="el" href="class__77229116_1_1_line.html#ae87d50362506a56f4bf09b8eb5590e0e">_77229116.Line</a>, <a class="el" href="class__77229116_1_1_rectangle.html#a1688297100ae212f89a3b4155397da29">_77229116.Rectangle</a>, <a class="el" href="class__77229116_1_1_shape.html#add0b5d69b07346b6801ea8933ef06f48">_77229116.Shape</a>, and <a class="el" href="class__77229116_1_1_triangle.html#aafb191254dbf20d6197c3fedca5ff6b2">_77229116.Triangle</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/chaud/source/repos/77229116/77229116/Shapes.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
